MONGO_URI=mongodb+srv://yashsuthar00:Yash297@cluster0.u3zqsjn.mongodb.net/colab-ide?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JUDGE0_URL=https://judge0-ce.p.rapidapi.com
JUDGE0_KEY=aee5ff2223mshc7608940f5a9a43p1fded0jsn932a65652b25
PISTON_API_URL=https://emkc.org/api/v2/piston